# CinemaReservationApp

./: CinemaReservationApp.sln  SQLQuery12.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql
BackEnd/: Admin.cs  BackEnd.csproj  Customer.cs  Employee.cs  Movie.cs  Payment.cs  Program.cs  Reservation.cs  Room.cs  Screening.cs  Server.cs
Client/: Client.csproj  Program.cs
DataEngine/: CinemaContext.cs  DataEngine.csproj  DataSchema.cs
Database/: Database.sqlproj  SQLQuery5.sql  SQLQuery6.sql
FrontEnd/: FilmForm.Designer.cs  FilmForm.cs  ForgetPassForm.Designer.cs  ForgetPassForm.cs  FrontEnd.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Movie.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs
Server/: Server.cs  Server.csproj
